# vdcp-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/tecnm/mx/vdcp/api/: VdcpApiApplication.java
src/main/java/tecnm/mx/vdcp/api/model/: Afiliacion.java  Colonia.java  Delegacion.java  DiaSemana.java  Error.java  EstadisticaAfiliacion.java  Estatus.java  MensajeConfirmacion.java  PuntoDeVenta.java  PuntoDeVentaBase.java  PuntoDeVentaInput.java  TipoHorario.java  TipoInstalacion.java
src/main/resources/: application.properties
src/main/resources/api/: openapi.yaml
src/test/java/tecnm/mx/vdcp/api/: VdcpApiApplicationTests.java
